{
  "name": "react-map-gl",
  "description": "A React wrapper for MapboxGL-js and overlay API.",
  "version": "0.4.0",
  "main": "src/index.js",
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "react",
    "react-mapbox-gl",
    "react mapbox"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/react-map-gl.git"
  },
  "license": "MIT",
  "dependencies": {
    "alphaify": "^1.0.0",
    "bowser": "^0.7.3",
    "canvas-composite-types": "^1.0.0",
    "d3": "^3.5.5",
    "debounce": "^1.0.0",
    "global": "^4.3.0",
    "keymirror": "^0.1.1",
    "mapbox-gl": "0.11.3",
    "nop": "^1.0.0",
    "object-assign": "^3.0.0",
    "svg-transform": "0.0.1",
    "viewport-mercator-project": "^1.0.0"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "budo": "^4.2.1",
    "envify": "^3.4.0",
    "opn": "^3.0.2",
    "prova": "^2.1.2",
    "uber-standard": "^3.6.4",
    "immutable": "^3.7.3",
    "r-dom": "^1.3.0",
    "react": "^0.13.0"
  },
  "scripts": {
    "start": "budo ./example/main.js --live -t | bistre",
    "lint": "uber-standard",
    "test": "npm run lint && prova -q -b -t envify -l chrome test/*",
    "precommit": "npm run lint -s",
    "prepush": "npm run lint -s"
  },
  "peerDependencies": {
    "immutable": "^3.7.3",
    "r-dom": "^1.3.0",
    "react": "^0.13.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "2.x"
  }
}
