{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "module": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include":[
    "src/**/*"
  ]
}
