{
  "description": "Main example for react-map-gl",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open"
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-color": "^1.0.1",
    "d3-random": "^1.0.2",
    "d3-scale": "^1.0.3",
    "immutable": "^3.8.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-map-gl": "^1.7.2"
  },
  "devDependencies": {
    "buble-loader": "^0.4.0",
    "remove-flow-types-loader": "^1.0.0",
    "webpack": "^2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
