{
  "compilerOptions": {
    "target": "es2020",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "module": "ES2020",
    "sourceMap": true
  }
}