{
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config ../../vite.config.local.js",
    "build": "vite build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^8.0.0",
    "maplibre-gl": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  }
}
