{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "noEmit": true,
    "strictNullChecks": true,
    "paths": {
      "react-map-gl/maplibre": ["../../modules/main/dist/maplibre.d.ts"]
    }
  },
  "include": ["maplibre-map-props.ts"]
}
